*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    flex-direction: column;
}

/* HR LINES */

.hr1 {
    height: 1px;
    background: #F2EFEF;
    width: 100%;
    font-size: 3px; /* IE 6 */
}

/* NAVIGATION BAR STARTS */
.navbar a{
    text-decoration: none;
    color: #555;
    font-size: 16px;
}

.navbar{
    display: flex;
    align-items: center;
    text-align: right;
    background-color: #fff;
    padding-left: 35px;
    padding-right: 45px;
    margin-top: 3px;
}

.navbar a.active {
  background-color: transparent;
  color: #ff523b;
  font-weight: 600;
}

.navbar nav{
    flex: 1;   
}

.navbar nav li{
    display: inline-block;
    margin-right: 30px;
}

/* BREADCRUMBS */

.breadcrumbs{
    padding-left: 70px;
    padding-top: 10px;
    font-size: 13px;
    background-color: white;
    padding-bottom: 10px;
}

.breadcrumbs__item{
    display: inline-block;
}

.breadcrumbs__item:not(:last-of-type)::after{
    content: '>';
    margin: 0 8px;
    color: #555;
}

.breadcrumbs__link{
    text-decoration: none;
    color: #555;
}

.breadcrumbs__link:hover{
    text-decoration: underline;
}

.breadcrumbs__link--active{
    color: #ff523b;
    font-weight: 500;
}

/* ABOUT US */

section{
    padding: 100px;
    padding-bottom: 20px;
}

.row{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.row .col50{
    position: relative;
    width: 48%;
}

.titleText{
    color: #111;
    font-size: 35px;
    font-weight: 800;
}

.row .col50 .imgBx{
    position: relative;
    width: 100%;
    /*min-height: 300px;*/
    height: 100%;
}

.row .col50 .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* IMAGE GALLERY */

.row-images > .column {
  padding: 0 2px;
  width: 11.05%;
}

.row-images{
  padding-right: 97px;
}

.row-images:after {
  content: "";
  display: table;
  clear: both;
  padding-bottom: 40px;
}

.column {
  float: right;
  width: 25%;
}



/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.image-hover {
  transition: 0.3s;
}

.image-hover:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* MEET THE TEAM SECTION STARTS*/

.team-section{
    background: white;
    text-align: center;
}

.inner-width{
    width: 100%;
    margin: auto;
    padding: 40px;
    color: #555;
    overflow: hidden;
    background-color: #F9F9F9;
}

.team-section h1{
    font-size: 35px;
    font-weight: 800;
    display: inline-block;
    padding-bottom: 40px 0;
    padding-top: 20px 0;
    color:black;
    letter-spacing: 1px;
}

.underline:after {
	content: '';
	display: block;
	width: 8%;
	height: 3.5px;
    background-color: #ff523b;
    align-items: center;
    margin-top: 1px;
    margin-left: 0px;
    border-radius: 2px;
}

.team-section h2{
    visibility: hidden;
}

.pe{
    float: left;
    width: calc(100% / 3);
    overflow: hidden;
    padding: 40px 0;
    transition: 00.4s;
    margin-top: -20px;
}

.pe:hover{
    background: #C9C8C3;
}

.pe img{
    width: 230px;
    height: 230px;
    border-radius: 180px;
}

.p-name{
    margin: 10px ;
    text-transform: uppercase;
    color: black;
    letter-spacing: 3px;
    font-weight: 500;
    font-size: 20px;
}

.p-des{
    color: #333;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 16px;
    margin-top: -8px;
}

.p-sm{
    margin-top: 12px;
}

.p-sm a{
    margin: 0 4px;
    display: inline-block;
    width: 30px;
    height: 30px;
    transition: 0.4s;
}

.p-sm a:hover{
    transform: scale(1.3);
}

.p-sm a i{
    color:black;
    line-height: 30px;
}

/* FOOTER*/

.container-footer{
    max-width: 1170px;
    margin: auto;
}

.row-footer{
    display: flex;
    flex-wrap: wrap;
}

ul{
    list-style: none;
}

.footer{
    background-color: #F2EFEF;
    padding: 70px 0;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
}

.footer-col h4{
    font-size: 18px;
    color: #555;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #ff523b;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #555;
    text-decoration: none;
    font-weight: 400;
    color: #555;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color: #666;
    padding-left: 8px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: #C9C8C3;
    margin-right: 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #555;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #666;
}



/* MEDIA QUERIES
*Add media queries to make the website responsive for mobile, phablet and tablet view
*/

@media (max-width: 1199px){
.container {
    width: 100%;
}
.container {
    padding-left: 12px;
    padding-right: 12px;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
}

/* Max-Width 991px - Tablet View*/
@media (max-width: 991px){
     
section {
    padding: 20px;
    }
    /* FAZ O TEXTO FICAR ACIMA DA IMAGEM */
    .row{
        flex-direction: column;
    }
    /* FAZ A POSICAO DO TEXTO E IMAGEM FICAR NO MEIO DA PAGINA */
    .row .col50{
        position: relative;
        width: 100%;
    }
    
    .row .col50 .imgBx{
        height: 300px;
        margin-top: 20px;
    }

.container {
    width: 100%;
}

.row-images .column{
        position: relative;
        width: 70%;
    }
    
.row-images .column .img{
        height: 300px;
        margin-top: 20px;
    }    
}


/* Max-Width 767px - Phablet View*/
@media (max-width: 767px){

    /* ABOUT US SECTION*/
    .row{
        width: 80%;
        align-items: center;
        margin-left: 70px !important;
    }

    .titleText {
        text-align: center;
        margin-top: 20px;
        font-size: 35px;
    }
    
    .titleText .p {
        text-align: center;
        margin-top: 5px;
        font-size: 16px;
    }

    .row-images{
        width: 90%;
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-gap: 1%;
        margin-top: 60px;
        margin-bottom: 10px;
        margin-left: 120px;
    }

    /* OUR TEAM */

    .pe{
        align-items: center;
        width: 80%;
        margin-left: 60px
    }

    /* FOOTER */
    .footer-col{
        width: 50%;
        padding: 0 15px;
        margin-bottom: 30px;
    }
}

@media screen and (max-width:600px){
    .pe{
        width: 100%;
    }
}

/* Max-Width 500 - Mobile View*/
@media(max-width: 800px){
    .footer-col{
        width: 100%;
    }

    .col-1 img{
    display: none;
    }
}




